* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  background-color: white;
}

#grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "aside header header header"
    "aside main main main"
    "aside main main main"
    "aside main main main"
    "aside main main main"
    "aside main main main"
    "footer footer footer footer";
  position: relative;
  gap: 10px;
}

header {
  grid-area: header;
  background-color: #f8f8f8;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 20%;
  right: 0;
  color: darkred;

  z-index: 1000;
}

aside {
  grid-area: aside;
  background-color: rgba(139, 0, 0, 0.822);
  line-height: 3rem;
  color: aliceblue;
  font-size: 1.2rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 20%;
  height: 100%;
}

.sidebar-content {
  padding: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar-content h2 {
  margin-bottom: 1rem;
}

.sidebar-content ul {
  list-style: none;
  padding: 0;
}
.sidebar-content h1 span {
  color: lightgray;
}
.logo h1 {
  color: white;
  font-size: 2rem;
  font-style: italic;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 3rem;
}

main {
  grid-area: main;
  background-color: white;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

#hero-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: lightgrey;

  width: 100%;
  border-radius: 5px;
}
.hero-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 5px;
}

.hero-text {
  max-width: 40%;
  padding-top: 4rem;
  font-size: 1rem;

  padding-left: 2rem;
  padding-right: 2rem;
}

.hero-image {
  width: 60%;
}

.hero-text h2 {
  margin-top: 20px;
  color: brown;
  font-size: 2rem;
}
.hero-text p {
  margin-top: 10px;
  color: darkslategray;
  font-size: 1.2rem;
  line-height: 1.5;
  word-spacing: 0.5rem;
}

button {
  background-color: darkslategray;
  color: white;
  border: solid 1px darkslategray;
  padding: 10px 20px;
  cursor: pointer;
  margin: 1.5rem 0;
  border-radius: 5px;
  font-size: 0.9rem;
}

footer {
  grid-area: footer;
  background-color: rgba(139, 0, 0, 0.822);
}

.footer-content {
  padding: 20px;
  text-align: center;
  color: white;
}

.header-flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-top: 1rem;
  padding-bottom: 1rem;

  padding: 20px;
}

.header-nav {
  display: flex;
  align-items: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
nav ul li {
  margin-right: 2rem;
}
nav ul li a {
  text-decoration: none;
  color: rgba(139, 0, 0, 0.822);
  font-weight: 500;
  font-size: 1.2rem;
}

nav ul li a:hover {
  text-decoration: underline;
  color: darkred;
  transition: color 0.3s ease;
}

@media screen and (max-width: 780px) {
  #grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "aside"
      "footer";
  }

  header {
    position: relative;
    width: 100%;
    left: 0;
  }

  aside {
    position: relative;
    width: 100%;
    height: auto;
  }

  #hero-section {
    flex-direction: column;
  }
  .hero-image {
    width: 100%;
  }

  .hero-image img {
    height: 200px;
    width: 100%;
  }

  .hero-text {
    max-width: 100%;
  }
}
